{
  "name": "Partes de Seguridad Telefonía",
  "short_name": "Partes Seguridad",
  "description": "Generación de partes de seguridad para trabajos en postes y cámaras de registro de Telefonía.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1a1d24",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities", "business"],
  "lang": "es"
}
